<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(218, 230, 255);">


    <style>

    .container { 
        display: flex;
         flex-direction: row;
         gap: 105px;

        background-color: rgb(255, 202, 133);
        margin-top: 50px;
        margin-bottom: 200px;
        margin-left: 60px;
        margin-right: 60px;

        border: 50px solid color(rgb rgb(0, 0, 0));

        padding-top: 50px;
        padding-left: 100px;
        padding-right: 125px;
        padding-bottom: 50px;

     }
      .formulario{
        display: flex;
        flex-direction:column;


      }

    
    
    
    </style>


<div class="container">
    <img src="../img/gato bolça.jpg" style="border-radius: 10px;">
<h6>     </h6>
    
   <div class="formulario">
    <strong> <h1>Inscreva-se</h1></strong>
     <h4>Nome</h4>
    <input type="text" id="nome" placeholder="Coloque seu nome" style="background-color: rgb(255, 240, 152);">
   <h4>Email:</h4>
   <input type="text" id="aill" placeholder="Coloque seu email" style="background-color: rgb(255, 240, 152);">
   <h4>Senha:</h4>
   <input type="tect" id="idade" placeholder="Coloque sua senha" style="background-color: rgb(255, 240, 152);">

   <button type="button" style="background-color: rgb(48, 209, 59);"> Cadastrar</button>
   <button type="button" style=" background-color: rgb(167, 25, 25);"> Apagar</button>
   
   </div>

   
</body>

</html>
